// markdownlint-cli2 configuration for lopes-logbook
// Docs: https://github.com/DavidAnson/markdownlint-cli2
{
  "globs": [
    "log/**/*.qmd",
    "log/**/*.md",
    "*.qmd",
    "*.md"
  ],
  "config": {
    // Disabled: blog prose has long unwrapped paragraphs
    "MD013": false,
    // Disabled: Quarto shortcodes and some posts may include inline HTML
    "MD033": false,
    // Disabled: .qmd files start with YAML frontmatter, not a heading
    "MD041": false,
    // Disabled: title comes from frontmatter, not an H1
    "MD025": false,
    // Disabled: link text quality is a content concern, not structural
    "MD059": false,

    // Heading style: ATX (## Heading)
    "MD003": { "style": "atx" },
    // Duplicate headings allowed among siblings only
    "MD024": { "siblings_only": true },
    // Ordered list style: allow both 1/1/1 and 1/2/3
    "MD029": false,
    // Code blocks must be fenced (not indented)
    "MD046": { "style": "fenced" },
    // Emphasis with asterisks
    "MD049": { "style": "asterisk" },
    "MD050": { "style": "asterisk" }
  }
}
